<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>GLITZ</title>
</head>
<body>
    <section class="view">
          <h1>GLITZ</h1>

        <!-- start of the left body -->
        <div class="bodyBag"> 
                <h1>
                    GLITZ-GIRL HARMATTAN
                </h1>
                   <h1>
                    EDITION
                </h1>
        
            
                <div class="spanny">
                <span>
                Explore and try our new range of cosmetics made from 
                </span>
                    <span> from 100% natural ingredients, ethically sourced and free
                </span>
                    <span> 
                        free from any lavish price tags
                </span>
                </div>

   
        </div>
        <!-- end of body -->
    </section>
    
    <section class="viewTwo"> 
        <div class="tabNavigator">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a>Shop</a></li>
                <li><a>Support</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>